# survey

./: README.md
survey-api/: build.gradle
survey-api/src/main/java/org/phuongnq/survey/: SurveyApiApplication.java
survey-api/src/main/java/org/phuongnq/survey/config/: WebConfig.java
survey-api/src/main/java/org/phuongnq/survey/controller/: SurveyController.java
survey-api/src/main/java/org/phuongnq/survey/dto/: RunSurveyRequest.java  SurveyDto.java  SurveyResultDto.java  UpdateSurveyRequest.java
survey-api/src/main/java/org/phuongnq/survey/model/: Result.java  Survey.java
survey-api/src/main/java/org/phuongnq/survey/repository/: ResultRepository.java  SurveyRepository.java
survey-api/src/main/java/org/phuongnq/survey/service/: SurveyMapper.java  SurveyService.java
survey-api/src/main/resources/: application.yml
survey-api/src/main/resources/db/migration/: V1__DDL_survey_schema.sql
survey-api/src/test/java/org/phuongnq/survey/: SurveyApiApplicationTests.java
surveyjs-react-client/src/: index.tsx
surveyjs-react-client/src/components/: Surveys.tsx  Viewer.tsx
surveyjs-react-client/src/models/: survey.ts
